# board-api

./: build.gradle
src/main/java/com/board/api/: BoardApi.java  BoardController.java  ReplyApi.java  ReplyController.java
src/main/java/com/board/common/: GlobalExceptionHandler.java
src/main/java/com/board/config/: SecurityConfig.java
src/main/java/com/board/constants/: BoardConstants.java
src/main/java/com/board/controller/: BoardController.java
src/main/java/com/board/converter/: BoardConverter.java  BoardMapper.java
src/main/java/com/board/dto/: BoardDeleteRequest.java  BoardDetailResponse.java  BoardModifyRequest.java  BoardModifyResponse.java  BoardWriteRequest.java  BoardsRequest.java  BoardsResponse.java  ErrorResponse.java  ReplyWriteRequest.java  RequestBoardDelete.java  RequestBoardList.java  RequestBoardModify.java  RequestBoardWrite.java  RequestReplyWrite.java  ResponseBoardDetail.java  ResponseBoardList.java  ResponseBoardModify.java
src/main/java/com/board/exception/: BadRequestException.java  NotFoundException.java  PasswordMismatchException.java
src/main/java/com/board/mapper/: BoardMapper.java  ReplyMapper.java
src/main/java/com/board/service/: BoardService.java  ReplyService.java
src/main/java/com/board/vo/: AttachmentVO.java  BoardListResponseVO.java  BoardVO.java  PageInfo.java  ReplyVO.java  SearchVO.java
src/main/resources/: application.properties
src/main/resources/mapper/board/: board-mapper.xml  reply-mapper.xml
